server.servlet.context-path=/academic-planner/api/v1
server.port=9091


# Oracle Database Configuration
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=P@ssword
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MYSQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/academic_planner
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
